# dubbo-consumer

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hupean/: ConsumerApplication.java
consumer/src/main/java/com/hupean/service/: UserService.java
consumer/src/main/java/com/hupean/task/: TestTask.java
consumer/src/main/resources/: consumer.xml
